@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
* {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
}

*::-webkit-scrollbar {
  width: 0.5rem;
  margin-right: 20px !important;
}

*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(82, 111, 189, 0);
  background-color: rgba(255, 255, 255, 0.468);
}

*::-webkit-scrollbar-thumb {
  background-color: rgb(7, 62, 157);
  outline: 1px solid rgba(204, 202, 202, 0.69);
  border-radius: 50px !important;
}

html {
  font-size: 15px;
}

body {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  cursor: default;
  color: rgb(80, 78, 78);
}

.header {
  background-color: rgb(7, 62, 157);
  padding: 2vw 5vw;
  position: sticky;
  top: 0;
  height: 70px;
  z-index: 7;
  width: 100%;
  min-width: 320px;
}
.header .header__wrapper {
  margin: 0 auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
  max-width: 1920px;
}

.header__logo-container {
  display: flex;
  flex-flow: row nowrap;
  gap: 1vw;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.header__logo-container .header__logo {
  height: 50px;
  width: 50px;
}
.header__logo-container .header__text-logo {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-weight: 1000;
  font-size: 1.7rem;
  cursor: pointer;
  text-decoration: none;
}
.header__logo-container .header__sub {
  font-size: 1rem;
  font-weight: 400;
  color: rgb(247, 235, 0);
}

.header__nav-mobile {
  position: relative;
}
.header__nav-mobile .menu-btn {
  align-self: flex-end;
}
.header__nav-mobile .header__nav-mobile--links {
  width: 320px;
  background-color: #fff;
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  position: absolute;
  top: 80px;
  right: 0;
  z-index: 1;
  border-radius: 5px;
  padding: 2vw;
  box-shadow: 0 0 3px 3px rgba(22, 94, 237, 0.347);
  text-transform: uppercase;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.header__nav-mobile .header__nav-mobile--links .header__links-logo {
  width: 30px;
}
.header__nav-mobile .header__nav-mobile--links .header__dropdown-item {
  display: flex;
  flex-flow: row nowrap;
  gap: 2vw;
  justify-content: flex-start;
  align-items: center;
  font-size: 1rem;
  font-weight: 1000;
  text-decoration: none;
  color: #4687f7;
  width: 100%;
  padding: 7px;
  background: transparent;
  border: none;
  text-align: left;
}
.header__nav-mobile .header__nav-mobile--links .header__dropdown-item:hover {
  color: #77a7f9;
  cursor: pointer !important;
}

.header__nav-desktop {
  display: none;
}

@media only screen and (min-width: 1200px) {
  html {
    font-size: 18px;
  }
  header {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
  }
  header .header__logo-container {
    gap: 0.5vw;
    cursor: pointer;
    text-decoration: none;
  }
  header .header__logo-container .header__logo {
    height: 60px;
    width: 60px;
  }
  header .header__text-logo {
    font-size: 1.4rem !important;
  }
  header .header__nav-desktop--links {
    text-decoration: none;
    color: white;
    font-weight: 500;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  header .header__nav-desktop--links:link, header .header__nav-desktop--links:visited, header .header__nav-desktop--links:active {
    text-decoration: none;
  }
  header .header__nav-desktop--links:hover {
    color: #e1e1dd;
  }
  header .header__sub {
    font-size: 0.9rem !important;
  }
  header .header__nav-desktop {
    display: flex;
    flex-flow: row nowrap;
    gap: 5vw;
    align-items: center;
    justify-content: center;
  }
  header .header__nav-mobile {
    display: none;
  }
}
main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
}

.form-container {
  width: 90vw;
  height: 75vh;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
}
.form-container form {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
}
.form-container .form__form-parts {
  /* border: 1px solid black; */
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  width: 100%;
  box-shadow: 0 0 5px rgba(110, 109, 109, 0.446);
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 60vh;
  min-height: 500px;
}

.progression {
  width: 90vw;
  height: 50px;
  display: flex;
  flex-flow: row nowrap;
  gap: 0.5vw;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  margin-top: 10px;
}
.progression .initial {
  color: rgb(1, 81, 221);
}
.progression .progression__step {
  background-color: rgb(184, 183, 183);
  /* box-shadow: 0 0 5px rgba(33, 32, 32, 0.585); */
  height: 10%;
  flex-grow: 1;
  /* border-radius: 5px; */
  position: relative;
  transition-duration: 500ms;
  min-height: 5px;
}
.progression .mobile-label {
  position: absolute;
  left: 0;
  bottom: 15px;
  font-weight: 700;
  font-size: 1.5rem;
  transition-duration: 500ms;
  color: rgb(80, 78, 78);
}

.progression__title {
  display: none;
  position: absolute;
  bottom: 5px;
  transition-duration: 500ms;
}

.form__btn-container {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 2vw;
  margin-top: 10px;
}
.form__btn-container .btn {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 10px;
  color: rgb(95, 92, 92);
  min-width: 100px;
  max-width: 500px;
  color: white;
  font-weight: 500;
  font-size: 1.1rem;
}
.form__btn-container .btn-next {
  background-color: rgb(1, 81, 221);
}
.form__btn-container .btn-back {
  background-color: rgb(192, 189, 189);
}
.form__btn-container .btn-next:hover {
  cursor: pointer;
  background-color: rgb(13, 81, 198);
}
.form__btn-container .btn-back:hover {
  cursor: pointer;
  background-color: rgb(168, 169, 170);
}

.progression .answered {
  background-color: rgb(3, 93, 247);
}

.second, .third, .fourth {
  display: none;
}

.first {
  height: 100%;
  width: 100%;
  padding: 3vw 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  row-gap: 3vw;
  justify-items: center;
  overflow-y: auto;
}
.first .form__card {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 140px;
  height: 150px;
  border-radius: 20px;
  background-color: white;
  box-shadow: 5px 5px rgba(61, 61, 61, 0.282);
  border: 3px solid rgb(163, 163, 163);
  padding: 0 1vw;
  transition-duration: 500ms;
}
.first .form__card:hover {
  cursor: pointer;
}
.first .form__img-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.first .form__dept-img {
  width: 70%;
  border-radius: 10px;
}
.first .form__dept-title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1rem;
  font-weight: 1000;
  background-color: transparent;
  width: 100%;
  height: 100px;
  border-radius: 0 0 10px 10px;
}

.active {
  color: rgb(1, 81, 221);
}

@media only screen and (min-width: 370px) {
  .first {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }
  .first .form__card {
    width: 150px;
    height: 200px;
  }
}
@media only screen and (min-width: 900px) {
  .form__btn-container {
    flex-flow: row-reverse nowrap;
    justify-content: flex-start;
  }
  .form__btn-container .btn {
    min-width: none;
    max-width: 200px;
    width: 15%;
  }
  .form-container .form__form-parts {
    height: 75vh;
  }
}
input[type=date] {
  border: none;
  box-sizing: border-box;
  outline: 0;
  position: relative;
  width: 100%;
}

input[type=date]::-webkit-calendar-picker-indicator {
  background: transparent;
  bottom: 0;
  color: transparent;
  cursor: pointer;
  height: auto;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
}

@media only screen and (min-width: 1200px) {
  .first {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3vw;
    padding: 3vw;
    align-content: flex-start;
  }
  .first .form__card {
    width: 200px;
    height: 300px;
    box-shadow: 10px 10px rgba(61, 61, 61, 0.282);
    border: 5px solid rgb(163, 163, 163);
  }
  .first .form__card:hover {
    cursor: pointer;
    transform: translateY(-30px);
    transform: translateX(-10px);
    box-shadow: 25px 25px rgba(4, 4, 4, 0.251);
  }
  .first .form__dept-title {
    font-size: 0.9rem;
    font-weight: 600;
  }
  .form-container {
    height: 85vh;
  }
  .progression {
    gap: 0.3vw;
    margin-bottom: 1vw;
  }
  .progression .progression__title {
    display: flex;
    margin-bottom: 10px;
    font-weight: 700;
  }
  .mobile-label {
    display: none;
  }
}
@media only screen and (min-width: 2000px) {
  .first {
    gap: 3vw;
    padding: 1vw 1vw;
    align-content: flex-start;
    max-height: unset;
  }
  .first .form__card {
    width: 270px;
    height: 400px;
  }
  .first .form__dept-title {
    font-size: 1.2rem;
    font-weight: 600;
  }
}
.second {
  padding: 5vw;
  width: 100%;
  height: 100%;
  max-width: 1920px;
  overflow: auto;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: stretch;
  align-items: center;
  -moz-column-gap: 10vw;
       column-gap: 10vw;
  row-gap: 5vw;
}
.second .field-container {
  width: 100%;
  display: flex;
  flex-flow: column;
  max-width: 700px;
  align-items: flex-start;
}
.second .address-container {
  display: flex;
  flex-flow: row nowrap;
  gap: 1vw;
}
.second .birthdate-container {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  gap: 1vw;
  align-items: center;
  justify-content: center;
}
.second .birthdate-container #birthMonth {
  color: gray;
}
.second .birthdate-container #birthMonth option {
  color: black;
}
.second input {
  width: 100%;
  height: 50px;
  background-color: transparent;
  border-radius: 30px;
  margin-bottom: 5vw;
  border: unset;
  border-radius: 0;
  border-bottom: 2px solid rgb(186, 182, 182);
}
.second input:focus {
  outline: unset;
}
.second select {
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  color: rgb(80, 78, 78);
  width: 100%;
  height: 50px;
  background-color: transparent;
  margin-bottom: 5vw;
  border: unset;
  border-radius: 0;
  border-bottom: 2px solid rgb(186, 182, 182);
}
.second select:focus {
  outline: unset;
}
.second label {
  width: 100%;
  font-weight: 900;
  font-size: 1.2rem;
}
@media only screen and (min-width: 900px) {
  .second {
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 3vw;
         column-gap: 3vw;
    row-gap: 1vw;
  }
  .second input, .second select {
    margin-bottom: unset;
  }
}
@media only screen and (max-width: 350px) {
  html {
    font-size: 13px;
  }
  .header {
    height: 50px;
  }
  .header .header__logo {
    width: 40px;
    height: 40px;
  }
  .header__nav-mobile .header__nav-mobile--links {
    width: 200px;
  }
  .first .form__card {
    width: 100px;
    height: 130px;
  }
  .first .form__card .form__dept-img {
    width: 80px;
  }
  .first .form__card .form__dept-title {
    font-size: 0.9rem;
  }
}
@media only screen and (max-width: 390px) {
  .first .form__card {
    width: 100px;
    height: 130px;
  }
  .first .form__card .form__dept-img {
    width: 80px;
  }
  .first .form__card .form__dept-title {
    font-size: 0.7rem;
  }
}
.third {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  overflow-y: auto;
  padding: 2vw;
  gap: 2vw;
}
.third .calendar-container {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  width: fit-content;
  display: flex;
  flex-flow: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  border: 3px solid rgb(80, 78, 78);
  border-radius: 5px;
}
.third .calendar__info {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 800px;
}
.third .calendar__color-indicator {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  gap: 5vw;
  padding: 3px 0;
}
.third .slot-container {
  display: flex;
  flex-flow: column;
  width: 100%;
}

.calendar-container .calendar__header {
  padding: 0 5vw;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  min-height: 50px;
  background-color: rgb(250, 108, 108);
  height: 5vh;
}
.calendar-container .calendar__header .calendar__month {
  font-weight: 600;
  color: white;
  font-size: 1.2rem;
}
.calendar-container .calendar__header .calendar__btn {
  border: unset;
  border-radius: 5px;
  min-width: 20px;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 400ms;
}
.calendar-container .calendar__arrow {
  width: 25px;
}
.calendar-container .calendar-row {
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
}
.calendar-container .box {
  border: 2px solid rgb(80, 78, 78);
  width: 9vw;
  height: 5vh;
  flex-grow: 1;
  max-width: 80px;
  min-width: 30px;
  max-height: 80px;
  min-height: 30px;
  border-radius: 5px;
  margin: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  font-weight: 1000;
}
.calendar-container .date:hover {
  border: 5px solid rgb(7, 62, 157);
  cursor: pointer;
}
.calendar-container .block {
  border: 2px solid rgb(80, 78, 78);
  width: 9vw;
  height: 5vh;
  flex-grow: 1;
  max-width: 80px;
  min-width: 30px;
  max-height: 80px;
  min-height: 30px;
  border-radius: 5px;
  margin: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  font-weight: 1000;
  color: rgb(148, 145, 145);
  background-color: rgb(218, 213, 213) !important;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  border: 2px solid black !important;
  cursor: unset !important;
}
.calendar-container .date-selected {
  background-color: rgb(7, 62, 157) !important;
  color: white !important;
}
.calendar-container .day {
  text-align: center;
  font-size: 0.7rem;
  font-weight: 700;
  border: unset;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
  margin-top: 0;
}
.calendar-container .day:hover {
  background-color: unset;
  cursor: unset;
}

.slot-container {
  overflow-y: auto;
}
.slot-container .slot {
  padding: 1vw;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  border-bottom: 1px solid rgb(80, 78, 78);
}
.slot-container .slot:hover {
  cursor: pointer;
  background-color: rgb(235, 233, 233);
}
.slot-container .slot-selected {
  background-color: rgb(7, 62, 157) !important;
  color: white !important;
}
.slot-container .time {
  font-style: italic;
}
.slot-container .slotAvail {
  font-weight: 700;
}

.calendar__color-indicator .calendar__desc {
  display: flex;
  font-size: 0.8rem;
  align-items: center;
  gap: 3px;
}
.calendar__color-indicator .green {
  background-color: white;
  width: 12px;
  height: 12px;
  border: 1px solid rgb(80, 78, 78);
}
.calendar__color-indicator .red {
  background-color: rgb(255, 0, 0);
  width: 12px;
  height: 12px;
  border: 1px solid rgb(80, 78, 78);
}
.calendar__color-indicator .gray {
  background-color: rgb(218, 213, 213);
  width: 12px;
  height: 12px;
  border: 1px solid rgb(80, 78, 78);
}

@media only screen and (min-width: 500px) {
  .calendar-container .box {
    width: 7vw;
    min-width: 50px;
    min-height: 50px;
  }
  .calendar-container .calendar__header {
    height: 5vh;
    max-height: 100px;
  }
}
@media only screen and (min-width: 900px) {
  .third {
    flex-flow: row nowrap;
    justify-content: center;
  }
  .third .calendar__info {
    justify-content: center;
  }
  .third .calendar-container {
    box-shadow: -10px 10px rgba(110, 109, 109, 0.446);
    transition-duration: 500ms;
  }
  .third .calendar-container:hover {
    transform: translateY(-15px);
    box-shadow: -15px 15px rgba(110, 109, 109, 0.446);
  }
  .third .slot-container {
    width: 100%;
    height: 55%;
    border: 3px solid rgb(80, 78, 78);
    box-shadow: 10px 10px rgba(110, 109, 109, 0.446);
    border-radius: 5px;
    transition-duration: 500ms;
  }
  .third .slot-container:hover {
    transform: translateY(-15px);
    box-shadow: 15px 15px rgba(110, 109, 109, 0.446);
  }
  .slot .time {
    width: 100px;
  }
}
@media only screen and (min-width: 1200px) {
  body {
    overflow-y: hidden;
  }
  .calendar__btn:hover {
    cursor: pointer;
    scale: 1.5;
  }
  .slot .time {
    width: unset;
  }
}
.fourth {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 5vw;
  gap: 5vw;
}
.fourth span {
  color: red;
  text-align: justify;
  font-weight: 700;
}
.fourth .review {
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 5vw;
}

.review .review-field {
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: white;
}
.review .info-container {
  width: unset;
  display: flex;
  flex-flow: row-reverse nowrap;
  align-items: center;
  gap: 0.5vw;
}
.review .info-container .edit {
  color: blue;
}
.review .info-container .edit:hover {
  cursor: pointer;
  color: rgb(0, 102, 255);
}
.review .info-container .review__input {
  font-size: 1.3rem;
  font-weight: 1000;
}

@media only screen and (min-width: 500px) {
  .fourth {
    padding: 2vw;
    gap: 1vw;
  }
  .fourth span {
    font-size: 1.1rem;
  }
  .fourth .review {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 0.5vw;
  }
  .review .review-field {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
  }
  .review .review-field:nth-child(1n) {
    background-color: rgb(237, 236, 236);
  }
  .review .review-field:nth-child(2n) {
    background-color: rgb(255, 255, 255);
  }
  .review .review-field {
    justify-content: space-between;
    align-items: center;
  }
  .review .review__title {
    width: unset;
  }
  .review .info-container {
    width: unset;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 0.5vw;
  }
  .review .info-container .edit {
    color: blue;
  }
  .review .info-container .review__input {
    font-size: 1.3rem;
    font-weight: 1000;
    text-align: right;
  }
}
@media only screen and (min-width: 1200px) {
  .fourth span {
    font-size: 1.2rem;
  }
  .fourth .review {
    width: 80%;
  }
}
.first .dept__selected {
  border-width: 5px;
  border-color: rgb(1, 81, 221);
}

@media only screen and (min-width: 1200px) {
  .dept__selected {
    border-width: 10px;
    border-color: rgb(1, 81, 221);
  }
}
.modal-title {
  font-weight: 1000 !important;
  font-size: 1.3rem !important;
}

.OTP-container {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  gap: 1vw;
  padding: 0 5vw;
  width: 100%;
  height: 400px;
  align-items: center;
}

.textInfo-container {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 5vw;
}
.textInfo-container .mainText {
  font-weight: 1000;
  font-size: 1.2rem;
  text-align: center;
}
.textInfo-container .subText {
  text-align: center;
  font-size: 1rem;
}
.textInfo-container .phoneDisplay {
  color: rgb(1, 81, 221);
  font-weight: 500;
}

.OTP-body {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
}
.OTP-body .OTP-field {
  display: flex;
  flex-flow: row nowrap;
  width: 90%;
  max-width: 350px;
  height: 50px;
  justify-content: center;
}
.OTP-body .error-msg {
  font-size: 1rem;
  color: red;
  transition-duration: 500;
}

@keyframes horizontal-shaking {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(2px);
  }
  50% {
    transform: translateX(-2px);
  }
  75% {
    transform: translateX(2px);
  }
  100% {
    transform: translateX(0);
  }
}
.error-animate {
  animation: horizontal-shaking 0.35s infinite;
}

.OTP-field input {
  width: 60%;
  border-radius: 10px 0 0 10px;
  border-right: none;
  text-align: center;
  border: 1px solid rgb(80, 78, 78);
  border-right: unset;
}
.OTP-field input:focus {
  outline: unset;
}
.OTP-field button {
  font-size: 1rem;
  width: 120px;
  background-color: #0d6efd;
  color: white;
  border: unset;
  border-radius: 0 10px 10px 0;
}
.OTP-field button:hover {
  background-color: #0a64eb;
}
.OTP-field .cd {
  background-color: #878787;
}
.OTP-field .cd:hover {
  background-color: #7e7d7d;
}

.OTP-btn {
  background-color: #0d6efd;
  color: white;
  border: unset;
  border-radius: 10px;
  height: 50px;
  width: 100%;
  max-width: 400px;
  min-height: 50px;
}

.OTP-btn:hover {
  background-color: #0a64eb;
}

@media only screen and (min-width: 1000px) {
  .OTP-container {
    padding: 1vw 2vw;
  }
  .textInfo-container {
    gap: 1vw;
  }
  .textInfo-container .mainText {
    font-size: 1.2rem;
  }
  .textInfo-container .subText {
    font-size: 1rem;
  }
  .OTP-btn {
    width: 25%;
    height: 55px;
  }
}/*# sourceMappingURL=schedule.css.map */