@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import "./variables";
@import "./resets";

html{
    font-size: 15px;
}

body{
    overflow-x: hidden !important;
    display: flex;
    flex-flow: column;
    justify-content: space-between; 
    cursor: default;
    color: $fontbase-color;
    // background-image: url(../imgs/bg.jpg);
    // background-repeat: no-repeat;
    // background-size:cover;
}

// .spacer{
//     height:200px;
// }
// HEADER
.header{
    background-color: $primary-color;
    padding: 2vw 5vw;  
    position: sticky;
    top: 0 ;
    height: 70px;
    z-index: 10;
    width: 100%;
    min-width: 320px;

    #{&}__wrapper{
        margin: 0 auto;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        width: 100%;
        max-width: 1920px;
    }
}

.header__logo-container{
    display: flex;
    flex-flow: row nowrap;
    gap: 1vw;
    justify-content: center;
    align-items: center;
    text-decoration: none;

    .header__logo{
        height: 50px;
        width: 50px;
    }
    
    .header__text-logo{
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        font-weight: 1000;
        font-size: 1.7rem;
        cursor: pointer;
        text-decoration: none;
    }
    
    .header__sub{
        font-size: 1rem;
        font-weight: 400;
        color: rgb(247, 235, 0);
    }
}

.header__nav-mobile{
    position: relative;

    .menu-btn{
        align-self: flex-end;
    }

    .header__nav-mobile--links{
        width: 300px;
        background-color: $secondary-color;
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        justify-content: center;
        position: absolute;
        top: 60px;
        right: 0;
        z-index: 1;
        border-radius: 5px;
        box-shadow: 0 0 2px 2px rgba(22, 94, 237, 0.205);
        text-transform: uppercase;
        user-select: none;
        padding: 1vw;

        .header__links-logo{
            width: 30px;
        }

        .header__dropdown-item{
            display: flex;
            flex-flow: row nowrap;
            gap: 1vw;
            justify-content: flex-start;
            align-items: center;
            font-size: 1rem;
            font-weight: 1000;
            text-decoration: none;
            color: $primary-color;
            width: 100%;
            padding:clamp(30px, 10%, 50px) 7px ;
            background: transparent;
            border: none;
            text-align: left;
            height: 40px;
        }

        .header__dropdown-item:nth-last-of-type(1n + 2){
            // border-bottom: 1px solid rgba(0, 89, 255, 0.11);
        } 

        .header__dropdown-item:hover{
            color: lighten($color: $primary-color, $amount: 15);
            cursor: pointer !important;
        }
    }
}

.header__nav-desktop{
    display: none;
}

// AYUSIN MAIN KINAKAIN NUNG HEADER NA STICKY NATATAKPAN

.landing-page__wave{
    display: none;
}


main{
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    min-width: 320px;
    // Added overflow to fix AOS
    overflow: hidden;
}

.landing-page{
    margin: 0 5vw 5vw 5vw;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    max-width: 1900px;

    .landing-page__title{
        font-size: 2rem;
        font-weight: 700;
        color: $primary-color;
        text-align: center;
        margin:5vw 0 1vw 0;
        // text-shadow: 3px 3px 3px rgb(190, 190, 188);
    }

    .landing-page__text{
        font-size: 1.2rem;
        font-weight: 550;
        text-align: justify;

        .highlight{
            // color: $primary-color;
        }
    }

    .landing-page__buttons{
        display: flex;
        flex-flow: column;
        gap: 20px;
        margin-top: 30px;
        justify-content: center;
        align-items: center;

        .btn{
            border: 1px solid $primary-color;
            background-color: $primary-alt;
            color: white;
            // box-shadow: 5px 5px rgba(99, 98, 98, 0.473);
            width: 90vw;
            height:70px;
            font-size: 1.1rem;
            font-weight: 500;
            border-radius: 20px;
        }

        .btn-how{
            background-color: white;
            color: $primary-color;
        }

        .btn-link{
            text-decoration: none;
        }
    }

    .landing-page__img{
        width: 210px;
    }

    @keyframes floating {
        0% { transform: translate(0,  0px); }
        50%  { transform: translate(0, 15px); }
        100%   { transform: translate(0, -0px); }   
    }
}

.landing-page__wave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    z-index: -1 !important;
    min-width: 70vw;
    max-height: 50vw;
    min-height: 600px !important;
}

.landing-page__wave svg {
    position: relative;
    display: block;
    width: calc(156% + 1.3px);
    height: 900px;

}

.landing-page__wave .shape-fill {
    fill: $primary-color;
}

@media only screen and (min-width: 900px) {

    svg{
        height: 60vw !important;
        max-height: 1000px;
    }

    .landing-page__wave{
        display: block;
        z-index: -1;
    }

    .landing-page{
        z-index: 2;
        display: flex;
        flex-flow: row-reverse;
        align-items: flex-start;
        justify-content: space-evenly;
        margin-top: 8vw;
        
        @keyframes floating {
            0% { transform: translate(0,  0px); }
            50%  { transform: translate(0, 50px); }
            100%   { transform: translate(0, -0px); }   
        }

        .landing-page__img-container{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 500px;
        }

        .landing-page__img{
            width: 370px;
            animation-name: floating;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-delay: 2s;
        }

        // .landing-page__img:hover{
        //     cursor: pointer;
        //     transform: translateY(-10px);
        // }

        .landing-page__content{
            width: 50vw;
            
            .landing-page__title{
                color: $sub-color;
                text-align: left;
            }

            .landing-page__text{
                color: white;
                font-size: 1rem;
                width: 70%;
            }

            .landing-page__buttons{
                flex-flow: row nowrap;
                justify-content: flex-start;
                
                .btn{
                    width: 20vw;
                    font-size: 1rem;
                    border: 2px solid rgb(182, 180, 180);
                    padding: 10px;
                    height: 80px;
                    transition-duration: 500ms !important;
                }

                .btn:hover{
                    transform: translateY(-5px);
                    cursor: pointer;
                }
            }
        }
    }
}

// @keyframes smooth-appear {
//     to{
//       transform: translateY(0%);
//       opacity:1;
//     }
// }

// .landing-page__content{
//     // padding: 20px;
//     // position: fixed;
//     // bottom: -100%;
//     opacity:0;
//     transform: translateY(50%);
//     animation: smooth-appear 1s ease forwards;
// }

@media only screen and (min-width: 1200px) {
    html{
        font-size: 18px;
    }

    .spacer{
        background-color:#073E9D;
        width: 100%;
        height: 150px;
    }

    .landing-page__wave{
        display: block;
    }
    
    header{
        display: flex;
        flex-flow: row nowrap;
        align-items: center;

        .header__logo-container{
            gap: 0.5vw;
            cursor: pointer;
            text-decoration: none;

            .header__logo{
                height: 60px;
                width: 60px;
            }
        }

        .header__text-logo{
            font-size: 1.4rem !important;
        }

        .header__nav-desktop--links{
            text-decoration: none;
            color: white;
            font-weight: 500;
            background-color: transparent;
            border: none;
            cursor: pointer;
            // transition-duration: 200ms;
        }
        .header__nav-desktop--links:link, .header__nav-desktop--links:visited, .header__nav-desktop--links:active{
            text-decoration: none;
        }
    
        .header__nav-desktop--links:hover{
             color: #e1e1dd;
            //  scale: 1.1;
        }
    
        .header__sub{
            font-size: 0.9rem !important;
        }

        .header__nav-desktop{
            display: flex;
            flex-flow: row nowrap;
            gap: 5vw;
            align-items: center;
            justify-content: center;
        }
        
        .header__nav-mobile{
            display: none;
        }
    }
}

.announcement{
    margin: 7vw 5vw 5vw 5vw;
    padding: 3vw;
    background-color: white;
    max-width: 1920px;
    width: 90%;
    z-index: 2;
    border-radius: 10px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: max(30px, 2vw);
    overflow-x: hidden;
    // box-shadow: 0px 0px 5px rgba(81, 84, 90, 0.539);

    // .announcement__content-container{
    //     width: 100%;
    //     display: grid;
    //     justify-content: center;
    //     justify-items: center;
    //     grid-template-columns: repeat(autofill,minmax(max(300px,50%),1fr));
    //     row-gap: 10px;
    // }

    .announcement__header{
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        gap: 0.5vw;
        margin-bottom: 2vw;
        // position: sticky;
        // top: 0;
        // background-color: rgb(255, 255, 255);
        // padding-top: 3vw;
        
    }

    .announcement__logo{
        width: 40px;
        margin-bottom: 20px;
    }

    .announcement__title{
        font-size: 2rem;
        color: rgb(234, 116, 116);
        text-align: center;
        font-weight: 700;
        //margin:5vw 0 2vw 0;
    }

    .announcement__button--see-more{
        background-color: transparent;
        border: unset;
        color: $fontbase-color;
    }

    .announcement__button--see-more:hover{
        color: $primary-alt;
    }
}

.announcement__content{
    // display: flex;
    // flex-flow: column;
    // justify-content: center;
    // align-items: flex-start;
    // gap: 10px;
    // padding: 4vw 2vw;
    // border-top: 2px solid $fontbase-color;
    border-radius: 10px;
    padding: max(2vw, 15px);
    min-width: 80vw;
    // min-width: 100%;
    height: fit-content;
    overflow: hidden;
    margin: 1vw;
    box-shadow: 0 0 2px 2px rgba(143, 142, 142, 0.418);
    background-color: white;


    .announcement__news-header{
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        width: 100%;

        .announcement__news-title{
            font-weight: 500;
        }

        .announcement__news-metadata{
            display: flex;
            flex-flow: row nowrap;
            width: 100%;
            gap: 2vw;
            color: rgb(120, 119, 119);
            font-style: italic;
            font-size: 0.8rem;
            margin-bottom: max(15px, 1vw);
        }
    }

    .announcement__news-body{
        color: $fontbase-color;
        // display: none;
    }
}

// @media only screen and (min-width: 1200px){
//     .announcement{
//         max-height: 800px;
//     }
// }

// Gawin sanang pa cards si announcement pero hindi na?
// .announcement{
//     display: grid;
//     grid-template-columns: repeat( auto-fit, minmax(500px, 1fr) );  
//     justify-items: center;
//     justify-content: center;
//     row-gap: 2vw;
//     margin-top:10vw;
//     padding: 0 5vw 5vw 5vw ;
//     width: 100%;
    
//         .news-card{
//             width: 300px;
//             height: 250px;
//             background-color: whitesmoke;
//             border-radius: 10px;
//             margin: 10px;
//             overflow-y: auto;
            
//         }
// }

.benefit{
    width: 100%;
    display: flex;
    flex-flow: column;
    color: white;
    align-items: center;
    position: relative;
    background-color: $primary-color;
    padding: 50px 0;

    .benefit__header{
        color: $sub-color;
        font-weight: 700;
        font-size: 2rem;
        z-index: 2;
    }

    .benefit__card-container{
        display: flex;
        flex-flow: row wrap;
        gap: 20px;
        justify-content: center;

    }
}

.benefit__card{
    padding: 1vw;
    display: flex;
    flex-flow: column;
    gap: 2vw;
    //background-color: rgba(255, 255, 255, 0.753);
    //box-shadow: 0 0 5px rgb(36, 36, 36);
    width: 85%;
    border-radius: 10px;

    .benefit__title{
        font-size: 1.5rem;
        text-align: center;
        font-weight: 600;
        color: white;
    }

    .benefit__content{
        text-align: justify;
    }
}

.benefit__svg-upper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    z-index: 2;
}

.benefit__svg-upper svg {
    position: relative;
    display: block;
    width: calc(168% + 1.3px);
    height: 327px !important;
}

.benefit__svg-upper .shape-fill {
    fill: #FFFFFF;
}


@media (min-width: 768px) and (max-width: 1023px) {
    .benefit__svg-upper svg {
        width: calc(146% + 1.3px);
        height: 315px !important;
    }
}

@media (max-width: 767px) {
    .benefit__svg-upper svg {
        width: calc(160% + 1.3px);
        height: 165px !important;
    }
}

.benefit__svg-lower {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.benefit__svg-lower svg {
    position: relative;
    display: block;
    width: calc(168% + 1.3px);
    height: 300px !important;
}

.benefit__svg-lower .shape-fill {
    fill: #FFFFFF;
}

@media (min-width: 768px) and (max-width: 1023px) {
    .benefit__svg-lower svg {
        width: calc(146% + 1.3px);
        height: 315px !important;
    }
}

@media (max-width: 767px) {
    .benefit__svg-lower svg {
        width: calc(160% + 1.3px);
        height: 165px !important;
    }
}

@media only screen and (min-width: 700px){

    .benefit{
        
    }
    .benefit__card-container{
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: flex-start;
        
        .benefit__card{
            width: 30vw;
            z-index: 3;
        }
    }
}

.tutorial{
    display: flex;
    flex-flow: column;
    margin: 3vw 5vw;
    padding: 0 5vw;
    justify-content: center;
    align-items: center;

    .tutorial__header{
        font-weight: 700;
        color:$primary-color;
        font-size: 2rem;
        text-align: center;
        margin: 2vw;
        width: 100%;
    }

    .tutorial__content{
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        gap: 3vw;

        .tutorial__video-container{
            margin-bottom: 5vw;
            width: 100%;
            height: 50vw;
            max-width: 800px;
            max-height: 455px;

            // width: 50vw;
            // height: calc(50vw * (9/16));

            iframe{
                border-radius: 20px;
                //border: 3px solid $primary-color;
                box-shadow: 5px 5px 15px rgb(186, 185, 185);
            }
        }
    
        .tutorial__procedure{
            display: flex;
            flex-flow: row nowrap;
        }
    }
}

.tutorial__steps{
    display: flex;
    flex-flow: column;
    position: relative;
    gap: 30px;

    .tutorial__circle-container{
        display: flex;
        flex-flow: row nowrap;
        gap: 5vw;
        text-align: justify;
        
        .circle{
            min-width: 70px;
            width: 70px;
            height: 70px;
            background-color: pink;
            border-radius: 50px;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            color: $secondary-color;
            font-size: 1.5rem;
            box-shadow: 0 0 10px 3px rgba(20, 87, 195, 0.41);
            transition-duration: 500ms;
            user-select: none;
        }   

        // .circle:hover{
        //     cursor:pointer;
        //     transform: rotate(360deg);
        // }
        
        .step1{
            background-color: rgb(17, 136, 234);
        }
        .step2{
            background-color: rgb(2, 175, 137);
        }
        .step3{
            background-color: rgb(233, 89, 116);
        }
        .step4{
            background-color: rgb(151, 89, 233);
        }
        .step5{
            background-color: rgb(233, 89, 199);
        }

        .tutorial__step1:hover{
            color: rgb(17, 136, 234);
            cursor: pointer;
        }
        .tutorial__step2:hover{
            color: rgb(2, 175, 137);
            cursor: pointer;
        }
        .tutorial__step3:hover{
            color: rgb(233, 89, 116);
            cursor: pointer;
        }
        .tutorial__step4:hover{
            color: rgb(151, 89, 233);
            cursor: pointer;
        }
        .tutorial__step5:hover{
            color: rgb(233, 89, 199);
            cursor: pointer;
        }
    }

    // .tutorial__circle-container:hover{
    //     color:#424343;
    //     cursor: pointer;
    // }

    .line{
        background-color: $fontbase-color;
        width: 5px;
        height: 85%;
        position: absolute;
        z-index: -1;
        left: 33px;
    }
}

@media only screen and (min-width: 900px){

    .tutorial{
        .tutorial__content{
            gap: 10px;
        }
    }

    .tutorial__procedure{
        width: 80%;

        .tutorial__circle-container{
            gap: 3vw;
        }
    }

    // .tutorial__video-container{
    //     iframe{
    //         box-shadow: 5px 5px 15px rgb(186, 185, 185);
    //         transition-duration: 500ms;
    //     }
    // }
  
}

@media only screen and (min-width: 1600px){

    .tutorial{
        width: 100%;
        .tutorial__content{
            flex-flow: row nowrap;
            width: 100%;
            gap: 3vw;
            align-items: flex-start;
            
            .tutorial__procedure{
                width: 50vw;
            }
        }
    }

    .tutorial__circle-container{
        gap: 1vw !important;
    }
}

.track__wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.track{
    margin: max(50px, 5vw);
    background-color: whitesmoke;
    height: max(250px,25vw);
    width: 80%;
    min-width: 300px;
    max-width: 1920px;
    border-radius: 20px;
    // box-shadow: 0 0 10px rgba(67, 67, 67, 0.402);
    box-shadow: 0px 0px 5px rgba(143, 142, 142, 0.832);
    padding: max(15px,3vw);
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    transition-duration: 500ms;
    gap: max(10px, 2vw);
    overflow: hidden !important;
}

.track__header{
    h1{
        color: $fontbase-color;
        font-size: 1.5rem;
        text-align: center;
        font-weight: 700;
    }
}

.track__form{
    display: flex;
    flex-flow: row nowrap;
    // width: max(220px, 70%);
    width: 100%;
    max-width: 900px;
    // box-shadow: 0 0 4px black;
    border-radius: max(5px, 1vw);
    margin-top: max(15px, 2vw);
    margin-bottom: max(5px, 0.8vw);
    height: max(50px, 10%);
    .track__input{
        background-color: white;
        border-radius: max(15px, 1vw) 0 0 max(15px, 1vw);    
        // border: 1px solid $fontbase-color;
        border: unset;
        width: 70%;
        padding: max(10px, 1vw);
        text-align: center;
        font-size: 1.2rem;
        font-weight: 500;
        border: 2px solid $fontbase-color;
        border-right: unset;
        height: 100%;
    }
    
    .track__input:focus{
        outline: unset;
    }

    .track__submit{
        border-radius: 0 max(15px, 1vw) max(15px, 1vw) 0;    
        width: 30%;
        border: unset;
        background-color: $primary-alt;
        color: white;
        font-size: 1.2rem;
        height: 100%;
    }

    .track__submit:hover{
        background-color: darken($primary-alt, 5);
    }
}

@media only screen and (min-width: 1200px){

    .track{
        box-shadow: 10px 10px rgb(186, 185, 185);
        gap: unset;
        transition-duration: 500ms;
        
        .track__form{
            height: max(50px, 20%);
        }
    }

    .track:hover{
        box-shadow: 20px 20px rgb(186, 185, 185) !important;
        transform: translate(-5px, -15px) !important;
        transform:rotate(90deg);
        cursor: pointer;
    }

    .track__header{
        h1{
            font-size: 2rem;
        }
    }

}

.track__instruction{
    text-align: center;
    font-size: 0.9rem;
    color: gray;
}

footer{
    padding: 5vw;
    background-color: $primary-color;
    color: $secondary-color;
    position: relative;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    margin-top: 5vw;
    min-width: 320px;

    .about{
        width: 90%;
        display: flex;
        flex-flow: column;
        gap: 10px;
        z-index: 2;

        .about__header{
            text-align: center;
            font-weight: 700;
            font-size: 2rem;
            color: $sub-color;
        }
        .about__content{
            text-align: justify;
        }
    }
}

.contact{
    display: flex;
    flex-flow: row nowrap;
    gap: 10vw;
    color: $secondary-color;

    .contact__social{
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        gap: 10px;
        transition-duration: 500ms;
        //text-shadow: 2px 2px rgb(66, 64, 64);
        
        .contact__img{
            width: 30px;
            user-select: none;
        }

        a{
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
        }
    }

    .contact__social:hover{
        transform: translateY(-5px);
        cursor: pointer;
    }

    .contact__social-facebook{  
        a{
            display: flex;
            flex-flow: row nowrap;
            gap: 10px;
            text-decoration: none;
            color: $secondary-color;
        }
    }

    .contact__social-landline{

    }
}

.footer__svg-upper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    z-index: 2;
}

.footer__svg-upper svg {
    position: relative;
    display: block;
    width: calc(168% + 1.3px);
    height: 300px !important;
}

.footer__svg-upper .shape-fill {
    fill: #FFFFFF;
}


@media (min-width: 768px) and (max-width: 1023px) {
    .footer__svg-upper svg {
        width: calc(146% + 1.3px);
        height: 315px !important;
    }
}

@media (max-width: 767px) {
    .footer__svg-upper svg {
        width: calc(160% + 1.3px);
        height: 165px !important;
    }
}

@media only screen and (min-width: 900px){

    footer{
        .contact{
            gap: 3vw;
        }

        .about{
            width: 70%;
    
            .about__mobile-break{
                display: none;
            }
        }
    }
}

@media only screen and (max-width: 350px){
    html{
        font-size: 13px;
    }

    .header{
        height: 50px;

        .header__logo{
            width: 40px;
            height: 40px;
        }
    }

    .header__nav-mobile{
        .header__nav-mobile--links{
            top: 70px;
            width: 240px;
        }
    }

    .landing-page{
        .landing-page__img{
            width: 150px;
        }

        .landing-page__buttons{
            gap: 10px;
            margin-top: 15px;

            .btn{
                height: 50px;
                font-size: 1.2rem;
            }
        }
    }

    .announcement{
        .announcement__logo{
            width: 40px;
        }
    }
}

.custom-shape-divider-top-1688629077 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    z-index: -1;
}

// 
// MODAL
// 
.modal-title{
    font-weight: 1000 !important;
    font-size:1.3rem !important;
}

.back-top{
    text-decoration: none;
    font-weight: 700;
    border-radius: 10px;
    border: 1px solid white;
    padding: max(10px, 1vw);
    margin-top: max(50px, 2vw);
    transition-duration: 500ms;
}


.back-top:hover{
    color: whitesmoke;
    cursor: pointer;
    background-color: white;
    color: $primary-alt;
}


.track-highlight{
    color: $primary-color;
    font-size: 2rem;
}

.feedback__wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: max(20px, 5vw);
    margin-bottom: max(10px, 1vw);
    
    .feedback{
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: max(70%, 300px);
        overflow: hidden !important;
        gap: max(1vw, 10px);
    }

    .feedback__ctr-container{
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }

    .feedback__ctr{
    }

    h1{ 
        width: 100%;
        text-align: center;
        font-weight: 1000;
        color: $primary-color;
    }

    h2{
        color: $fontbase-color;
        font-size: 1.3rem;
        font-style: italic;
        text-align: center;
    }

    textarea{
        width:100%;
        resize: none;
        padding: max(10px, 1vw);
        border-radius: max(10px, 1vw);
    }

    textarea:focus{
        outline: none !important;
        border-width: 1px !important;
        border-color: rgb(80, 78, 78);
    }

    button{
        border: none;
        background-color: $primary-alt;
        color: white;
        padding: max(1rem, 15px) max(0.7rem, 10px);
        width: 100%;
        border-radius: max(0.7vw, 5px);
    }

    button:hover{
        background-color: darken($color: $primary-alt, $amount: 5);
    }

    .feedback__star-container{
        .star{
            color: gold;
            text-shadow: 0px 0px 5px rgba(50, 50, 50, 0.701);
            font-size: 3rem;
            opacity: 0.2;
            transition-duration: 300ms;
        }
        
        .star:hover{
            cursor: pointer;
        }
    }
}


@media only screen and (min-width: 900px){
    .feedback__wrapper{
        button{
            width: max(20%,200px);
        }
    }
}

#emptyAnn{
    font-size: 2rem;
    color: $fontbase-color;
    font-weight: 700;
}
